xpr
├── Common.mk
├── configuration.json
├── examples
│   ├── libxpr.so -> ../lib/libxpr.so
│   ├── Makefile
│   ├── plugin_framework.c
│   └── plugins
│       ├── Makefile
│       └── plugin_a.c
├── include
│   └── xpr
│       ├── xpr_avframe.h
│       ├── xpr_base64.h
│       ├── xpr_common.h
│       ├── xpr_devcaps.h
│       ├── xpr_fifo.h
│       ├── xpr_json.h
│       ├── xpr_md5.h
│       ├── xpr_plugin.h
│       ├── xpr_pluginpriv.h
│       ├── xpr_streamblock.h
│       ├── xpr_sync.h
│       ├── xpr_sys.h
│       ├── xpr_thread.h
│       ├── xpr_ups.h
│       ├── xpr_url.h
│       └── xpr_utils.h
├── lib
│   ├── libxpr.a
│   └── libxpr.so
├── Makefile
├── README.md
├── src
│   ├── deps
│   │   └── jansson
│   ├── drivers
│   │   ├── dpu
│   │   └── ups
│   │       ├── root.c
│   │       └── sys_net.c
│   ├── libxpr.sym
│   ├── Makefile
│   ├── Modules.mk
│   ├── xpr_base64.c
│   ├── xpr_devcaps.c
│   ├── xpr_fifo.c
│   ├── xpr_json.c
│   ├── xpr_md5.c
│   ├── xpr_plugin.c
│   ├── xpr_sync.c
│   ├── xpr_sync_unix.c
│   ├── xpr_sync_win32.c
│   ├── xpr_sys.c
│   ├── xpr_thread.c
│   ├── xpr_thread_unix.c
│   ├── xpr_thread_win32.c
│   ├── xpr_ups.c
│   ├── xpr_url.c
│   └── xpr_utils.c
├── tarballs
├── tests
│   ├── configuration.json
│   ├── json.c
│   ├── libxpr.so -> ../lib/libxpr.so
│   ├── Makefile
│   ├── qsort.c
│   ├── realpath.c
│   ├── struct.c
│   └── ups.c
├── Unsaved\ Document\ 1
└── xpr-v1.0.0-20140827.gz

