///////////////////////////////////////////////////////////
// Copyright (C) 2010-2011, RoYi ShangHai co,ltd.
//
// All rights reserved.
//
// History:
//  2012-10-31 - [aimybbe] generated
//
// $Id: aes_private_keys.i 29 2012-10-31 14:24:08Z aimybbe $
///////////////////////////////////////////////////////////

#pragma once

static const unsigned char aes_private_key_p0[][8] = {
  { 0x06, 0x2c, 0x36, 0x72, 0xea, 0xe0, 0x57, 0x53 },
  { 0x3b, 0xe3, 0x05, 0x96, 0x42, 0x20, 0xb8, 0x0f },
  { 0x3a, 0x45, 0x68, 0x55, 0x89, 0x3d, 0x59, 0xf4 },
  { 0xd0, 0xb2, 0x18, 0x87, 0x88, 0xd6, 0xfb, 0x3c },
  { 0xe5, 0x33, 0x04, 0x06, 0xc4, 0xb2, 0x92, 0xae },
  { 0x62, 0xc4, 0x4b, 0xca, 0xcf, 0xdf, 0x88, 0x69 },
  { 0x51, 0x5b, 0x44, 0xb1, 0xc3, 0x22, 0xfa, 0x3a },
  { 0xf5, 0x7f, 0xb9, 0xda, 0x9c, 0x91, 0x18, 0x80 },
  { 0x6f, 0x25, 0xbe, 0x0b, 0x3e, 0x4c, 0x29, 0x16 },
  { 0xa0, 0xf1, 0xbe, 0x1c, 0x14, 0x21, 0x5e, 0xc0 },
  { 0xaa, 0xb3, 0x60, 0xfd, 0x6a, 0xf3, 0x42, 0x49 },
  { 0x89, 0x53, 0x41, 0x18, 0x6f, 0xf7, 0xf3, 0xa0 },
  { 0x86, 0x5a, 0x19, 0x81, 0xee, 0x61, 0x5d, 0xea },
  { 0x43, 0x20, 0x1f, 0x9c, 0xf2, 0x4b, 0xb6, 0x45 },
  { 0x88, 0x4a, 0x13, 0xe9, 0x05, 0x68, 0xac, 0x1c },
  { 0x50, 0xf7, 0xf5, 0xbe, 0xcd, 0x5e, 0xb6, 0x6d },
};

static const unsigned char aes_private_key_p1[][8] = {
  { 0xdf, 0xef, 0x45, 0x51, 0x2d, 0x55, 0x39, 0xe6 },
  { 0xdd, 0xa4, 0x31, 0x9b, 0x40, 0xdf, 0x01, 0x7d },
  { 0xe6, 0x2e, 0xd0, 0x05, 0xea, 0x69, 0x0b, 0x33 },
  { 0xce, 0x6b, 0xf6, 0xb4, 0xa6, 0x5a, 0x40, 0x41 },
  { 0x7d, 0xa4, 0xc1, 0xac, 0x25, 0x24, 0x33, 0x81 },
  { 0x33, 0xf9, 0x51, 0x38, 0xa0, 0x27, 0x57, 0x5c },
  { 0x00, 0x08, 0xa6, 0xfb, 0xa0, 0x9c, 0xe8, 0xf2 },
  { 0x43, 0x10, 0xa6, 0x66, 0x12, 0x34, 0xaf, 0xf0 },
  { 0x08, 0xf8, 0x0d, 0x8f, 0x8e, 0xfa, 0xe1, 0x81 },
  { 0x58, 0x51, 0xea, 0xb0, 0xe4, 0xd5, 0xc8, 0xf3 },
  { 0xe6, 0xc6, 0x3b, 0xfc, 0xd2, 0xc4, 0x2a, 0xac },
  { 0x7a, 0xe7, 0xf2, 0x52, 0xc7, 0xb5, 0xc1, 0xe5 },
  { 0x2a, 0x1b, 0x87, 0x98, 0xf7, 0xaa, 0x43, 0x38 },
  { 0x9c, 0xb0, 0x53, 0x8f, 0x33, 0xe5, 0xb7, 0xff },
  { 0xda, 0x37, 0x01, 0x54, 0xd1, 0x90, 0x9a, 0x69 },
  { 0x34, 0x0b, 0xee, 0x69, 0x90, 0xdc, 0x8c, 0x1d },
};

static const unsigned char aes_private_key_p2[][8] = {
  { 0xd3, 0xe3, 0x2c, 0x4e, 0x43, 0xe3, 0x67, 0x74 },
  { 0x41, 0xe1, 0xa7, 0x84, 0x83, 0x78, 0x32, 0x86 },
  { 0xa5, 0xed, 0xba, 0x3f, 0x4b, 0x5b, 0x04, 0x79 },
  { 0x41, 0x96, 0xbf, 0xdf, 0xfe, 0x17, 0x02, 0x58 },
  { 0xb9, 0xf0, 0x69, 0x67, 0x27, 0x90, 0x11, 0x11 },
  { 0x03, 0x97, 0xa2, 0xc0, 0x10, 0x54, 0x2f, 0x6a },
  { 0x27, 0x88, 0x1f, 0x1a, 0xce, 0x28, 0x05, 0xbe },
  { 0x3c, 0x95, 0x40, 0xef, 0x91, 0x99, 0xb9, 0x53 },
  { 0xbd, 0x1f, 0x06, 0x5b, 0x3b, 0x8c, 0xe7, 0xe7 },
  { 0xb4, 0x4d, 0xb8, 0x1c, 0x88, 0x88, 0x71, 0xa0 },
  { 0xf1, 0x03, 0x69, 0x12, 0xf2, 0xc5, 0x8c, 0xe7 },
  { 0x6b, 0xc4, 0x93, 0x11, 0x6b, 0x13, 0x5e, 0xd3 },
  { 0x4c, 0xf0, 0x67, 0xf6, 0xd7, 0x0c, 0x7d, 0xaa },
  { 0x51, 0x7b, 0x12, 0x34, 0x41, 0x1d, 0x0f, 0x41 },
  { 0x79, 0x14, 0x30, 0x60, 0x77, 0xac, 0xa8, 0xfc },
  { 0x9b, 0x91, 0x68, 0x32, 0xcb, 0x30, 0x6d, 0x9c },
};

static const unsigned char aes_private_key_p3[][8] = {
  { 0xa2, 0xbf, 0x3b, 0x0b, 0x33, 0xc9, 0xeb, 0xf2 },
  { 0x59, 0xcd, 0x08, 0x1d, 0xfa, 0x51, 0xc0, 0x09 },
  { 0x62, 0xe4, 0xa4, 0x8c, 0x7d, 0x2b, 0xe3, 0xd4 },
  { 0x46, 0x3c, 0x4c, 0xb8, 0xd3, 0xd3, 0x71, 0xe1 },
  { 0x28, 0x37, 0x76, 0xb6, 0xc6, 0x84, 0xb9, 0xdd },
  { 0x9f, 0x90, 0x90, 0x56, 0xbe, 0xec, 0xea, 0x33 },
  { 0x42, 0x4b, 0xec, 0x08, 0xaf, 0x88, 0x92, 0xff },
  { 0x0d, 0x80, 0xa5, 0x20, 0xfc, 0x9c, 0xf8, 0xd1 },
  { 0x2d, 0x0d, 0x43, 0x1d, 0xdb, 0xb2, 0xb6, 0x61 },
  { 0x52, 0x08, 0x59, 0xc9, 0x48, 0x8e, 0xc6, 0x41 },
  { 0x89, 0xca, 0xaf, 0x19, 0x41, 0x67, 0xad, 0xac },
  { 0x79, 0xcb, 0xfe, 0x28, 0xd6, 0x15, 0x48, 0xa6 },
  { 0xe8, 0xd8, 0xb5, 0x91, 0x72, 0x0a, 0xdb, 0xab },
  { 0x8f, 0x92, 0xb8, 0xd8, 0x60, 0x3f, 0x84, 0x6c },
  { 0x97, 0xb5, 0x4f, 0x4a, 0x16, 0x58, 0x9e, 0xb6 },
  { 0x50, 0x47, 0x9c, 0x22, 0xc3, 0xf3, 0x37, 0x27 },
};

// date: Wed, 31 Oct 2012 14:23:20 +0800
// sha1: (stdin)= 8a6f2bf5bd24e59bfdaa6ccc7578113591f0c810
// $Id: aes_private_keys.i 29 2012-10-31 14:24:08Z aimybbe $

